<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  * {
  box-sizing: border-box;
}

body {
  font-family: Cambria;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border-radius: 10px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 100px;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-left: 240px;
  margin-right: 240px;
  margin-top: -22px;
  padding: 16px;
  color: white;
  background-color: #9ACD32;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(135,211,124,1);
}

.text {
  color: white;
  text-align: center;
  font-size: 30px;
  background-color: lightgrey;
  padding: 8px 10px;
  border-radius: 10px;
  position: absolute;
  bottom: -60px;
  width: 40%;
  display: inline-block;
}

#text {
  margin-left: 300px;
  display: inline-block;
  position: absolute;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-top: 60px;
  background-color:#9ACD32;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #9ACD32;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

</style>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1</div> <img src="
img/g1.jpg" height="350"  />
      <div class="text" id="text">Join Gruh Udyog </div>

    </div>

    <div class="mySlides fade">
      <div class="numbertext">1</div>
      <img src="img/g2.jpg" height="350" />
      <div class="text" id="text">India's Most Fevourite food</div>
    </div>

    <div class="mySlides fade">
      <div class="text" id="text">Tasty Food</div> <img src="img/g3.jpg" height="350" alt= />
      <div class="numbertext">1</div>
    </div>

    <div class="mySlides fade">
      <div class="text" id="text"> It's Completely Free</div> <img src="img/g4.jpg" height="350" alt="a pineapple sitting on a table. " />
      <div class="numbertext"> 4</div>
    </div>

    

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  <script type="text/javascript">
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides((slideIndex += n));
}

function currentSlide(n) {
  showSlides((slideIndex = n));
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dots");
  if (n > slides.length) {
    slideIndex = 1;
  }
  if (n < 1) {
    slideIndex = slides.length;
  }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }
  slides[slideIndex - 1].style.display = "block";
  setTimeout(showSlides, 2000);
}


  </script>

</body>

</html>